|PowerPCRAM
Data_A[0] => RAM.data_a[0].DATAIN
Data_A[0] => RAM.DATAIN
Data_A[1] => RAM.data_a[1].DATAIN
Data_A[1] => RAM.DATAIN1
Data_A[2] => RAM.data_a[2].DATAIN
Data_A[2] => RAM.DATAIN2
Data_A[3] => RAM.data_a[3].DATAIN
Data_A[3] => RAM.DATAIN3
Data_A[4] => RAM.data_a[4].DATAIN
Data_A[4] => RAM.DATAIN4
Data_A[5] => RAM.data_a[5].DATAIN
Data_A[5] => RAM.DATAIN5
Data_A[6] => RAM.data_a[6].DATAIN
Data_A[6] => RAM.DATAIN6
Data_A[7] => RAM.data_a[7].DATAIN
Data_A[7] => RAM.DATAIN7
Data_B[0] => RAM.data_b[0].DATAIN
Data_B[0] => RAM.PORTBDATAIN
Data_B[1] => RAM.data_b[1].DATAIN
Data_B[1] => RAM.PORTBDATAIN1
Data_B[2] => RAM.data_b[2].DATAIN
Data_B[2] => RAM.PORTBDATAIN2
Data_B[3] => RAM.data_b[3].DATAIN
Data_B[3] => RAM.PORTBDATAIN3
Data_B[4] => RAM.data_b[4].DATAIN
Data_B[4] => RAM.PORTBDATAIN4
Data_B[5] => RAM.data_b[5].DATAIN
Data_B[5] => RAM.PORTBDATAIN5
Data_B[6] => RAM.data_b[6].DATAIN
Data_B[6] => RAM.PORTBDATAIN6
Data_B[7] => RAM.data_b[7].DATAIN
Data_B[7] => RAM.PORTBDATAIN7
Addr_A[0] => RAM.waddr_a[0].DATAIN
Addr_A[0] => RAM.WADDR
Addr_A[0] => RAM.RADDR
Addr_A[1] => RAM.waddr_a[1].DATAIN
Addr_A[1] => RAM.WADDR1
Addr_A[1] => RAM.RADDR1
Addr_A[2] => RAM.waddr_a[2].DATAIN
Addr_A[2] => RAM.WADDR2
Addr_A[2] => RAM.RADDR2
Addr_A[3] => RAM.waddr_a[3].DATAIN
Addr_A[3] => RAM.WADDR3
Addr_A[3] => RAM.RADDR3
Addr_A[4] => RAM.waddr_a[4].DATAIN
Addr_A[4] => RAM.WADDR4
Addr_A[4] => RAM.RADDR4
Addr_A[5] => RAM.waddr_a[5].DATAIN
Addr_A[5] => RAM.WADDR5
Addr_A[5] => RAM.RADDR5
Addr_B[0] => RAM.waddr_b[0].DATAIN
Addr_B[0] => RAM.PORTBWADDR
Addr_B[0] => RAM.PORTBRADDR
Addr_B[1] => RAM.waddr_b[1].DATAIN
Addr_B[1] => RAM.PORTBWADDR1
Addr_B[1] => RAM.PORTBRADDR1
Addr_B[2] => RAM.waddr_b[2].DATAIN
Addr_B[2] => RAM.PORTBWADDR2
Addr_B[2] => RAM.PORTBRADDR2
Addr_B[3] => RAM.waddr_b[3].DATAIN
Addr_B[3] => RAM.PORTBWADDR3
Addr_B[3] => RAM.PORTBRADDR3
Addr_B[4] => RAM.waddr_b[4].DATAIN
Addr_B[4] => RAM.PORTBWADDR4
Addr_B[4] => RAM.PORTBRADDR4
Addr_B[5] => RAM.waddr_b[5].DATAIN
Addr_B[5] => RAM.PORTBWADDR5
Addr_B[5] => RAM.PORTBRADDR5
ENW_A => RAM.we_a.DATAIN
ENW_A => q_A[0]~reg0.ENA
ENW_A => q_A[1]~reg0.ENA
ENW_A => q_A[2]~reg0.ENA
ENW_A => q_A[3]~reg0.ENA
ENW_A => q_A[4]~reg0.ENA
ENW_A => q_A[5]~reg0.ENA
ENW_A => q_A[6]~reg0.ENA
ENW_A => q_A[7]~reg0.ENA
ENW_A => RAM.WE
ENW_B => RAM.we_b.DATAIN
ENW_B => q_B[0]~reg0.ENA
ENW_B => q_B[1]~reg0.ENA
ENW_B => q_B[2]~reg0.ENA
ENW_B => q_B[3]~reg0.ENA
ENW_B => q_B[4]~reg0.ENA
ENW_B => q_B[5]~reg0.ENA
ENW_B => q_B[6]~reg0.ENA
ENW_B => q_B[7]~reg0.ENA
ENW_B => RAM.PORTBWE
CLK => RAM.we_a.CLK
CLK => RAM.waddr_a[5].CLK
CLK => RAM.waddr_a[4].CLK
CLK => RAM.waddr_a[3].CLK
CLK => RAM.waddr_a[2].CLK
CLK => RAM.waddr_a[1].CLK
CLK => RAM.waddr_a[0].CLK
CLK => RAM.data_a[7].CLK
CLK => RAM.data_a[6].CLK
CLK => RAM.data_a[5].CLK
CLK => RAM.data_a[4].CLK
CLK => RAM.data_a[3].CLK
CLK => RAM.data_a[2].CLK
CLK => RAM.data_a[1].CLK
CLK => RAM.data_a[0].CLK
CLK => RAM.we_b.CLK
CLK => RAM.waddr_b[5].CLK
CLK => RAM.waddr_b[4].CLK
CLK => RAM.waddr_b[3].CLK
CLK => RAM.waddr_b[2].CLK
CLK => RAM.waddr_b[1].CLK
CLK => RAM.waddr_b[0].CLK
CLK => RAM.data_b[7].CLK
CLK => RAM.data_b[6].CLK
CLK => RAM.data_b[5].CLK
CLK => RAM.data_b[4].CLK
CLK => RAM.data_b[3].CLK
CLK => RAM.data_b[2].CLK
CLK => RAM.data_b[1].CLK
CLK => RAM.data_b[0].CLK
CLK => q_B[0]~reg0.CLK
CLK => q_B[1]~reg0.CLK
CLK => q_B[2]~reg0.CLK
CLK => q_B[3]~reg0.CLK
CLK => q_B[4]~reg0.CLK
CLK => q_B[5]~reg0.CLK
CLK => q_B[6]~reg0.CLK
CLK => q_B[7]~reg0.CLK
CLK => q_A[0]~reg0.CLK
CLK => q_A[1]~reg0.CLK
CLK => q_A[2]~reg0.CLK
CLK => q_A[3]~reg0.CLK
CLK => q_A[4]~reg0.CLK
CLK => q_A[5]~reg0.CLK
CLK => q_A[6]~reg0.CLK
CLK => q_A[7]~reg0.CLK
CLK => RAM.CLK0
CLK => RAM.PORTBCLK0
q_A[0] <= q_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_A[1] <= q_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_A[2] <= q_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_A[3] <= q_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_A[4] <= q_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_A[5] <= q_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_A[6] <= q_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_A[7] <= q_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_B[0] <= q_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_B[1] <= q_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_B[2] <= q_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_B[3] <= q_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_B[4] <= q_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_B[5] <= q_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_B[6] <= q_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_B[7] <= q_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


